List of 18
 $ call           : language randomForest(formula = INCOME ~ ., data = train, ntree = 100, importance = TRUE)
 $ type           : chr "regression"
 $ predicted      : Named num [1:442] 5.97 6.03 6.51 5.78 7.37 ...
  ..- attr(*, "names")= chr [1:442] "1" "2" "3" "4" ...
 $ mse            : num [1:100] 2.65 2.57 2.81 2.34 2.12 ...
 $ rsq            : num [1:100] 0.821 0.827 0.811 0.842 0.857 ...
 $ oob.times      : int [1:442] 37 30 27 33 31 45 35 41 36 34 ...
 $ importance     : num [1:6, 1:2] 5.17 5.93 6.12 7.76 2.68 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:6] "AGE" "FAMSIZE" "HOMEVAL" "EDUC" ...
  .. ..$ : chr [1:2] "%IncMSE" "IncNodePurity"
 $ importanceSD   : Named num [1:6] 0.362 0.353 0.408 0.506 0.255 ...
  ..- attr(*, "names")= chr [1:6] "AGE" "FAMSIZE" "HOMEVAL" "EDUC" ...
 $ localImportance: NULL
 $ proximity      : NULL
 $ ntree          : num 100
 $ mtry           : num 2
 $ forest         :List of 11
  ..$ ndbigtree    : int [1:100] 301 297 275 277 277 283 289 303 287 305 ...
  ..$ nodestatus   : int [1:315, 1:100] -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 ...
  ..$ leftDaughter : int [1:315, 1:100] 2 4 6 8 10 12 14 16 18 20 ...
  ..$ rightDaughter: int [1:315, 1:100] 3 5 7 9 11 13 15 17 19 21 ...
  ..$ nodepred     : num [1:315, 1:100] 0.0588 -1.7804 2.2242 -2.8428 2.3393 ...
  ..$ bestvar      : int [1:315, 1:100] 6 2 3 4 1 5 5 2 2 6 ...
  ..$ xbestsplit   : num [1:315, 1:100] 0.366 1.682 -0.502 0.168 0.738 ...
  ..$ ncat         : Named int [1:6] 1 1 1 1 1 1
  .. ..- attr(*, "names")= chr [1:6] "AGE" "FAMSIZE" "HOMEVAL" "EDUC" ...
  ..$ nrnodes      : int 315
  ..$ ntree        : num 100
  ..$ xlevels      :List of 6
  .. ..$ AGE     : num 0
  .. ..$ FAMSIZE : num 0
  .. ..$ HOMEVAL : num 0
  .. ..$ EDUC    : num 0
  .. ..$ HOMESIZE: num 0
  .. ..$ SKILL   : num 0
 $ coefs          : NULL
 $ y              : Named num [1:442] 7.52 5.21 4.94 7.31 7.56 ...
  ..- attr(*, "names")= chr [1:442] "1" "2" "3" "4" ...
 $ test           : NULL
 $ inbag          : NULL
 $ terms          :Classes 'terms', 'formula'  language INCOME ~ AGE + FAMSIZE + HOMEVAL + EDUC + HOMESIZE + SKILL
  .. ..- attr(*, "variables")= language list(INCOME, AGE, FAMSIZE, HOMEVAL, EDUC, HOMESIZE, SKILL)
  .. ..- attr(*, "factors")= int [1:7, 1:6] 0 1 0 0 0 0 0 0 0 1 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : chr [1:7] "INCOME" "AGE" "FAMSIZE" "HOMEVAL" ...
  .. .. .. ..$ : chr [1:6] "AGE" "FAMSIZE" "HOMEVAL" "EDUC" ...
  .. ..- attr(*, "term.labels")= chr [1:6] "AGE" "FAMSIZE" "HOMEVAL" "EDUC" ...
  .. ..- attr(*, "order")= int [1:6] 1 1 1 1 1 1
  .. ..- attr(*, "intercept")= num 0
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(INCOME, AGE, FAMSIZE, HOMEVAL, EDUC, HOMESIZE, SKILL)
  .. ..- attr(*, "dataClasses")= Named chr [1:7] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:7] "INCOME" "AGE" "FAMSIZE" "HOMEVAL" ...
 - attr(*, "class")= chr [1:2] "randomForest.formula" "randomForest"
